{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:books-server-spr2026.database.windows.net,1433;Initial Catalog=BookDB_Spring2026;Persist Security Info=False;User ID=serveradmin;Password=Test1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  }


}
